# HypixelBot

./: README.md  pom.xml
src/main/java/cn/czynb/hypixelbot/api/: API.java  Json.java
src/main/java/cn/czynb/hypixelbot/api/InfoFactory/: BasicInfo.java
src/main/java/cn/czynb/hypixelbot/bot/: HypixelBot.java
src/main/java/cn/czynb/hypixelbot/bot/listeners/: HypixelQueryListener.java
src/main/java/cn/czynb/hypixelbot/config/: BotConfig.java  GlobalConfig.java  HypixelAPIConfig.java
src/main/java/cn/czynb/hypixelbot/launcher/: MainLauncher.java
